.if false
	Source to generate the readme in one of various forms using {X}fm:
		MARKDOWN=1 tfm README.xfm README.md
		pfm README.xfm README.ps
		hfm README.xfm README.html

	or use mk_readme.ksh to generate them all. 

	DO NOT modify the README.md/.ps files manually; change the source and
	rebuild!!

.fi

.** install xfm and ensure env variable XFM_LIB points to the library directory where templates live
.** HOME/lib is a good place for them if you've installed in your own environment and not in a system
.** library.
.gv e XFM_LIB lib
.if !lib
	.gv e HOME home
	.dv lib &{home}/lib
.fi

.** get specialised macros based on output format; might override defs above
.im &{lib}/markdown.im
.if ! super
	.dv msg ###ERROR### markdown.im seems to be missing or incomplete
	.sv msg
	.qu
.fi



&h1(vfd.gadgets)
Gadgets is a collection of DPDK stand alone tools used to support VFd testing.
This collection is technically a part of VFd (https://github.com/att/vfd), 
but is maintained in a separate repo because they can be useful on their 
own and the burden of pulling and building VFd just to have these tools is
not needed.

&h2(Gobbler)
Gobbler is a DPDK application which provides a simple packet receipt counting
funciton with optional forwarding or return to sender modes.
Gobbler opens one or more devices for input (Rx)
and either duplicates the Rx devices for Tx, or opens one or more devices 
for transmission (Tx). 
Pakcets received are counted and dropped, or forwarded onto one of the Tx 
devices.
.sp 1
.ln
.gv Date
.gv version
Formatted on &_date using &_ver
